====================================================================================================================
File name   |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
   all.tar  |    LZW.java                |        3,031,040      |             1,846,854      |      1.641190912
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |        3,031,040      |             1,792,781      |      1.690691724
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |        3,031,040      |             1,178,221      |      2.572556422
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |        3,031,040      |             1,819,814      |      1.665576812
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gz)    |        3,031,040      |             969,077        |      3.127759714
====================================================================================================================

======================================================================================================================
File name     |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
--------------|----------------------------|-----------------------|----------------------------|---------------------
 assign2.doc  |    LZW.java                |        87,040         |           74,574           |       1.167162818
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |    MyLZW.java (-n)         |        87,040         |           40,040           |       2.173826174
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |   MyLZW.java (-r)          |        87,040         |           40,040           |       2.173826174
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |    MyLZW.java (-m)         |        87,040         |           40,040           |       2.173826174
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |   gzip file(all.tar.gzip)  |        87,040         |           925,079          |       3.751562433
=======================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
  bmps.tar  |    LZW.java                |         1,105,920     |            925,079         |      1.195487088
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |         1,105,920     |            80,913          |      13.66801379
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |         1,105,920     |            80,913          |      13.66801379
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |         1,105,920     |            80,913          |      13.66801379
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |         1,105,920     |            63,640          |      17.37774984
====================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |    Compressed file(b)      |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
  code.txt  |    LZW.java                |         72,351        |            30,980          |       2.335409942
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |         72,351        |            24,545          |       2.94768792
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |         72,351        |            24,545          |       2.94768792
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |         72,351        |            24,545          |       2.94768792
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |         72,351        |            15,167          |       4.770290763
====================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
 code2.txt  |    LZW.java                |         57,701        |            24,138          |        2.39046317
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |         57,701        |            20,516          |        2.812487814
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |         57,701        |            20,516          |        2.812487814
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |         57,701        |            20,516          |        2.812487814
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |         57,701        |            13,470          |        4.283667409
====================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
 edit.exe   |    LZW.java                |          236,328      |           250,742          |      0.9425146166
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |          236,328      |           156,409          |      1.510961645
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |          236,328      |           152,227          |      1.552470981
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |          236,328      |           156,409          |      1.510961645
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |          236,328      |           126,653          |      1.865948694
====================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |    Compressed file(b)      |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
frosty.jpg  |    LZW.java                |          126,748      |           177,453          |      0.7142623681
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |          126,748      |           163,789          |      0.7738492817
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |          126,748      |           171,170          |      0.7404802243
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |          126,748      |           163,789          |      0.7738492817
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |          126,748      |           126,661          |      1.000686873
====================================================================================================================

==========================================================================================================================
File name         |   Compression way          |  Original size(kb)    |    Compressed file(kb)     |    Compression ratio 
------------------|----------------------------|-----------------------|----------------------------|---------------------
gone_fishing.bmp  |    LZW.java                |          17,336       |             9,278          |       1.868506144
------------------|----------------------------|-----------------------|----------------------------|---------------------
                  |    MyLZW.java (-n)         |          17,336       |             8,963          |       1.934173826
------------------|----------------------------|-----------------------|----------------------------|---------------------
                  |   MyLZW.java (-r)          |          17,336       |             8,963          |       1.934173826
------------------|----------------------------|-----------------------|----------------------------|---------------------
                  |    MyLZW.java (-m)         |          17,336       |             8,963          |       1.934173826
------------------|----------------------------|-----------------------|----------------------------|---------------------
                  |   gzip file(all.tar.gzip)  |          17,336       |             8,654          |       2.003235498
===========================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
 large.txt  |    LZW.java                |         1,220,703     |            605,184         |       2.017077451
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |         1,220,703     |            501,777         |       2.432759971
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |         1,220,703     |            527,506         |       2.314102588
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |         1,220,703     |            501,777         |       2.432759971
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |         1,220,703     |            493,028         |       2.432759971
====================================================================================================================

======================================================================================================================
File name     |   Compression way          |  Original size(kb)    |    Compressed file(kb)     |    Compression ratio 
--------------|----------------------------|-----------------------|----------------------------|---------------------
Lego-big.gif  |    LZW.java                |       93,371          |          128,973           |     0.7239577276
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |    MyLZW.java (-n)         |       93,371          |          122,493           |     0.7622558024
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |   MyLZW.java (-r)          |       93,371          |          122,493           |     0.7622558024
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |    MyLZW.java (-m)         |       93,371          |          122,493           |     0.7622558024
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |   gzip file(all.tar.gzip)  |       93,371          |          92,480            |     1.009634516
======================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
 medium.txt |    LZW.java                |         25,407        |             13,197         |      1.925210275
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |         25,407        |             12,531         |      2.017531721
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |         25,407        |             12,531         |      2.017531721
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |         25,407        |             12,531         |      2.017531721
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |         25,407        |             10,806         |      2.351193781
====================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |    Compressed file(b)      |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
texts.tar   |    LZW.java                |         1,382,400     |          1,012,179         |       1.365766332
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |         1,382,400     |          597,847           |       2.312297293
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |         1,382,400     |          590,475           |       2.34116601
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |         1,382,400     |          597,847           |       2.312297293
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |         1,382,400     |          533,333           |       2.59200162
====================================================================================================================

====================================================================================================================
File name   |   Compression way          |  Original size(b)     |     Compressed file(b)     |    Compression ratio 
------------|----------------------------|-----------------------|----------------------------|---------------------
wacky.bmp   |    LZW.java                |         921,654       |            4,302           |      214.2384937
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-n)         |         921,654       |            3,951           |      233.2710706
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   MyLZW.java (-r)          |         921,654       |            3,951           |      233.2710706
------------|----------------------------|-----------------------|----------------------------|---------------------
            |    MyLZW.java (-m)         |         921,654       |            3,951           |      233.2710706
------------|----------------------------|-----------------------|----------------------------|---------------------
            |   gzip file(all.tar.gzip)  |         921,654       |            2,949           |      312.5310275
====================================================================================================================

======================================================================================================================
File name     |   Compression way          |  Original size(kb)    |    Compressed file(kb)     |    Compression ratio 
--------------|----------------------------|-----------------------|----------------------------|---------------------
winnt256.bmp  |    LZW.java                |        157,044        |          159,050           |     0.987387614
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |    MyLZW.java (-n)         |        157,044        |          62,931            |     2.495495066
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |   MyLZW.java (-r)          |        157,044        |          62,931            |     2.495495066
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |    MyLZW.java (-m)         |        157,044        |          62,931            |     2.495495066
--------------|----------------------------|-----------------------|----------------------------|---------------------
              |   gzip file(all.tar.gzip)  |        157,044        |          49,859            |     3.14976233
=======================================================================================================================